<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        canvas {
            /* border: 1px solid black; */
            position: absolute;
            z-index: -10;
        }

        h1 {
            text-align: center;
            margin: 0;
            margin-bottom: 12px;
        }

        #quiz {
            width: 500px;
            border: 4px solid #bbb;
            padding: 25px;
            border-radius: 20px;
            background-color: #eee;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .button {
            width: 120px;
            height: 32px;
            justify-content: center;
            color: black;
            background-color: #aaa;
            border: 3px solid #999;
            margin: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border-radius: 6px;
        }

        .button:hover{
            background-color: #ccc;
            cursor: pointer;
        }

        #answers {
            display: flex;
            justify-content: center;
        }
    </style>
    <script>
        let canvas, ctx, img;
        let entities = [];
        let images = [];
        images[0] = new Image(64, 64);
        images[0].src = "heart0.png";
        images[1] = new Image(64, 64);
        images[1].src = "heart1.png";
        images[2] = new Image(64, 64);
        images[2].src = "heart2.png";

        class Heart {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.speed = 8;
                this.image = images[Math.floor(Math.random() * images.length)];
            }

            update() {
                this.y -= this.speed;

                if (this.y <= -50)
                    this.destroyed = true;
            }

            draw() {
                ctx.drawImage(this.image, this.x, this.y);
            }
        }

        document.addEventListener("DOMContentLoaded", function (e) {
            canvas = document.getElementById("root");
            ctx = canvas.getContext("2d");
            canvas.width = document.body.scrollWidth;
            canvas.height = window.innerHeight;

            img = new Image(64, 64);
            img.src = "heart.png";

            function tick() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                for (let i = 0; i < entities.length; i++) {
                    entities[i].update();
                    entities[i].draw();
                }

                let _temp = [];
                for (let i = 0; i < entities.length; i++) {
                    if (!entities[i].destroyed)
                        _temp.push(entities[i]);
                }
                entities = _temp;
            }

            setInterval(tick, 1000 / 60);

            function spawn() {
                // for (let i = 0; i < 50; i++) {
                entities.push(new Heart(Math.floor(Math.random() * canvas.width) - 50, canvas.height + Math.floor(Math.random() * 100) + 150));
                // }
            }

            function start() {
                setInterval(spawn, 5);
            }

            document.addEventListener("keyup", (e) => {
                if (e.keyCode == 38)
                    start();
            })

            function correct() {
                start();
            }

            document.getElementById("correct").onclick = function f(){
                this.style.backgroundColor = "yellow";
                start();
            };

            document.getElementById("bad1").onclick = function f(){
                this.style.backgroundColor = "red";
            };
            document.getElementById("bad2").onclick = function f(){
                this.style.backgroundColor = "red";
            };
        })
    </script>
</head>

<body>
    <canvas id="root"></canvas>
    <div id="quiz">
        <h1>¿Como se dice <i>perro</i> en polaco?</h1>
        <div id="answers">
            <div class="button" id="bad1">Kot</div>
            <div class="button" id="correct">Pies</div>
            <div class="button" id="bad2">Niedzwiedź</div>
        </div>
    </div>
</body>

</html>